<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        body {
            margin: 0;
            padding: 0;
            background: rgb(207, 196, 196);
        }

        nav {
            padding: 10px 250px;
            display: flex;
            background: #1447FC;
            ;
            align-items: center;

        }

        nav h2 {
            color: var(--White, #FFF);
            font-size: 20px;

        }

        nav li {
            list-style: none;
            display: inline-block;


        }

        nav li a {
            text-decoration: none;
            color: var(--White, #FFF);
            padding: 30px;
            font-family: 'Inter', sans-serif;


        }
    </style>



</head>

<body>

    <nav>
        <h2>Logo</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>
    </nav>




</body>

</html>