<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figmabutton</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background: #000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 200px;

        }

        .logo h2 {
            color: #FFF;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            display: inline-block;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
        }

        nav ul li a {
            text-decoration: none;
            padding: 20px;
            color: #FFF;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
        }

        button {
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            background: #ADFF45;
            color: #000;
            padding: 14px 32px;
        }

        aside {
            background-color: #2D2F39;
            height: 100vh;
            width: 300px;
            padding: 50px;
        }

        aside li {
            list-style: none;


        }

        aside li a {
            padding: 18px;
            display: inline-block;
            text-decoration: none;
            color: #C0C0C0;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
        }

        aside li a:hover {
            color: #FFF;
            font-size: 15px;


        }

        .container {
            display: flex;
        }

        .body_container {
            height: 100vh;
            width: 100%;
        }



        #customers {
            border-collapse: collapse;
            width: 100%;
            background: linear-gradient(white, black);
        }

        #customers thead tr th,
        #customers tbody tr td {
            border: 1px solid black;
            text-align: center;
            height: 50px;
            font-weight: bold;
        }

        table tbody tr:nth-child(odd){
            background:linear-gradient(pink,white);

        }
        table tbody tr:nth-child(even){
            background-color: skyblue;

        }
    </style>


</head>

<body>

    <nav>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>

        <div class="logo">
            <i class='bx bxs-star' style="color:#ADFF45;"></i>
            <h2>Logo</h2>
        </div>


        <button>Buy Now</button>

    </nav>

    <div class="container">
        <aside>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">find me</a></li>
                <li><a href="#">Location</a></li>
            </ul>
        </aside>
        <main class="body_container">
            <table id="customers">
                <thead>
                    <tr>
                        <th>zihan</th>
                        <th>robin</th>
                        <th>khalid</th>
                        <th>sbbir</th>
                        <th>shuvo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>mail</td>
                        <td>facebook</td>
                        <td>google</td>
                        <td>youtube</td>
                        <td>snapchat</td>
                    </tr>
                    <tr>
                        <td>mail</td>
                        <td>facebook</td>
                        <td>google</td>
                        <td>youtube</td>
                        <td>snapchat</td>
                    </tr>
                    <tr>
                        <td>mail</td>
                        <td>facebook</td>
                        <td>google</td>
                        <td>youtube</td>
                        <td>snapchat</td>
                    </tr>
                    <tr>
                        <td>mail</td>
                        <td>facebook</td>
                        <td>google</td>
                        <td>youtube</td>
                        <td>snapchat</td>
                    </tr>
                </tbody>

            </table>
        </main>
    </div>
</body>

</html>